# java-devops-demo

./: .project  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmc/jdops/: JDopsDemo.java
src/main/java/com/gmc/jdops/beans/: JDopsTool.java
src/main/java/com/gmc/jdops/controllers/: JDopsController.java
src/main/resources/: application.properties
src/test/groovy/com/gmc/jdops/controllers/: JDopsControllerTest.groovy
