systemProp.sonar.host.url=
systemProp.sonar.jdbc.username=
systemProp.sonar.jdbc.password=
systemProp.sonar.projectKey=javaDevOpsDemo
systemProp.sonar.projectName=Demo App for Java DevOps
systemProp.sonar.projectVersion=0.1
systemProp.sonar.jacoco.reportPaths=build/jacoco/test.exec
artifactory_user=
artifactory_password=
artifactory_contextUrl=
artifactory_repo=
